{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "types": [
      "vitest/globals"
    ],
    "useDefineForClassFields": true
  },
  "include": [
    "src"
  ],
  "//exclude": [
    "Paginas retiradas de la aplicacion: ninguna esta importada, asi que Vite",
    "no las empaqueta y su codigo nunca se ejecuta. SalesBuilder.tsx quedo",
    "escrito contra una forma anterior de Quote y SalesOrder (payment_status,",
    "quote_number y organization_name ya no existen), de modo que no compila",
    "sin reescribirla a ciegas. Se deja fuera del chequeo en lugar de inventar",
    "decisiones de UI en codigo muerto. Al desarchivar una pagina hay que",
    "sacarla de aqui y hacerla compilar."
  ],
  "exclude": [
    "src/pages/_archived"
  ]
}